/* globle */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'montserrat';
    background-color: #fff;
    width: 100%;
}
.wrapper{
    margin: 1em auto;
    width: 75%;
}
div{
    box-sizing: border-box;
}

ul li{
    list-style: none;
}

/* top section */

.top-info{
    overflow: hidden;
    width: 100%;
    box-shadow: 1px 2px 2px 1px rgb(190, 190, 190);
}
.top-wrapper{
   
    display: flex;
    margin: auto;
    padding: 15px;
    width: 75%;
}
.info-div{
    padding: 0 15px;
}

.info-div-2{
    display: flex;
    margin-right: 2px;
}

/* navigation start*/

header{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    color: #013220;
}
.nav ul li{
    display: inline-block;
    padding: 12px 10px;
    transition: 10s;
}

ul li .dot{
    position: relative;
    left: 50%;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #013220;
    transform: translate(-50%);
    visibility: hidden;
}


.nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: 500;
}

.nav-btn{
    display: flex;
    padding: 7px;
}

.nav-btn .cart-icon{
    padding: 0px 20px;
}

.nav-btn button{
    cursor: pointer;
    font-weight: 95px;
    color: #fff;
    width: 100px;
    height: 32px;
    border: none;
    border-radius: 25px;
    background-color: #013220;
}

.nav ul li:hover .dot{
    visibility: visible;
}

/* navigation end */

/* section-01 */

#showcase-01{
    position: relative;
    margin-top: 2em;
    background-image: url(leaf.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: 550px;
    
}
.flex-wrapper{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.flex-wrapper .main-text{
    text-align: justify;
    color: #00610d;
    font-size: 40px;
    letter-spacing: 5px;
}
.small-text{
    font-size: 16px;
    color: #000;
}

.main-img-box1{
    position: relative;
    background-image: url(img01.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 550px;
    height: 500px;
    border-radius: 10px;
    z-index: 1;
}

/* section-02 */

#section-02{
    margin-top: 1em;
}
.flex-wrapper-2{
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
}
.text-box-1{
    margin-top: 3em;
    width: 450px;
    text-align: justify;
    line-height: 1.5;
}
.text-col{
    padding: 0 10px;
}
.content-box-1{
    font-size: 12px;
    display: flex;
    justify-content: space-between;
}
.do-box{
    z-index: 1;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    text-align: center;
    box-shadow: 1px 2px 4px 1px rgb(138, 138, 138);
    position: relative;
    top: -60px;
    left: -130px;
}
.do-box-sec{
    display: flex;
    justify-content: space-between;
}
.do-box-con{
    line-height: 3.5;
    padding: 20px;
    margin: 1em;
}
.v-line{
    border-left: 1px solid black;
}

/* section-02 */

.grid-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.input-div{
    padding: 10px 0 0 0;
}
.contact-sec{
    margin-top: 4em;
}
.form{
    width: 100%;
}
.contact-titel h2{
    line-height: 1.5;
    color: #00610d;
    font-size: 50px;
}
.contact-sec .form input{
    font-size: 20px;
    color: green;
    outline: none;
    border: 1px solid gray;
    width: 250px;
    padding: 5px;
    height: 35px;
    border-radius: 20px;
}
.contact-sec .form button{
    margin-top: 2em;
    font-size: 18px;
    cursor: pointer;
    border-radius: 25px;
    background-color: #00610d;
    color: #fff;
    outline: none;
    border: none;
    width: 200px;
    height: 35px;
}
#select{
    margin-top: 1em;
    width: 100%;
    height: 35px;
}

.img-info-wrap{
    position: relative;
    z-index: 2;
    margin-top: -70px;
    margin-left: 3em;
    width: 100%;
    height: 700px;
}
.img-sec-2{
    width: 100%;
    height: 500px;
    background-image: url(planthome.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.img-info-wrap{
    background-color: #84e791;
}

.img-info-sec-2{
    color: #fff;
    font-size: 22px;
    text-align: justify;
    padding: 10px;
}
.img-sec-3{
    position: relative;
    margin-right: -50px;
}
.img-3{
    position: relative;
    z-index: -1;
    width: 100%;
    height: 500px;
    background-image: url(pod.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.info-sec-3{
    color: #00610d;
    font-size: 26px;
    margin: 2em;
    text-align: left;
}

.slide-box{
    font-size: 24px;
    background-color:#fff;
    position: relative;
    z-index: 1;
    box-shadow: 1px 2px 1px 2px rgb(206, 206, 206);
    justify-content: center;
    width: 40%;
    margin-top: -100px;
    text-align: center;
}
.slide-logo{
    text-align: center;
}
.slide-content{
    padding: 5px;
}

.slide-text{
    padding: 20px;
    text-align: justify;
}
.flex-wrapper-3{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background-image: url(leaf.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-position-y: 50px;
    background-position-x: 500px;
    height: 350px;
}

/* gallery section */
.works-sec{
    margin-top: 2em;
    text-align: center;
}
.gallery-div{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
}
.gallery-div img{
    padding: 15px;
    max-height: 260px;
    width: 33%;
    display: block;
    position: relative;
}

/* craft-section */

.craft-sec{
    margin-top: 5em;
    background-color: #caffd1;
    width: 100%;
}
.craft-img{
    position: relative;
    margin-top: -40px;
}
.craft-box{
    display: flex;
    justify-content: center;
}
.craft-cont{
    line-height: 1.5;
    width: 50%;
}
.craft-cont h1{
    color: #00610d;
}
.craft-text{
    text-align: justify;
}
.craft-logo{
    width: 100%;
    margin-top: 2em;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    text-align: center;
}
/* footer */

footer{
    position: relative;
    background-color: #fff;
}
.footer-box{
    line-height: 1.8;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50px;
    transform: translate(-50%);
}
.footer-box h1{
    color: #013220;
}
.footer-btn button{
    border: 0;
    width: 150px;
    color: #ffffff;
    background-color: black;
    font-size: 16px;
    height: 40px;
    border-radius: 25px;
}
.footer-logo{
    display: flex;
    justify-content: center;
}
.fa{
    padding: 10px;
}